spring.application.name=geoSense-api

# Seguridad basica
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN

# Configuracion de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/geosense_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Config de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# puerto    
server.port=8000

debug=true

# jwt secret key
secret.private.key.jwt=YmEyYzdlM2MtODU4OC00Yjg3LTg3MmEtYTAwOWQ4NmU2OTUz
secret.private.admin.jwt=AUTH0JWT
