spring.application.name=geoSense-api

Seguridad basica
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/geosense_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional connection properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=geosense-group
spring.kafka.consumer.auto-offset-reset=earliest

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# puerto    
server.port=8000

debug=true

secret.private.key.jwt=ba2c7e3c-8588-4b87-872a-a009d86e6953
secret.private.admin.jwt=AUTH0JWT
