spring.application.name=geoSense-api

Seguridad basica
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/geosense_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Config de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# puerto    
server.port=8000

debug=true

secret.private.key.jwt=ba2c7e3c-8588-4b87-872a-a009d86e6953
secret.private.admin.jwt=AUTH0JWT
